{
  "appId": "com.okulyokla.app",
  "appName": "OkulYokla",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#185FA5",
      "showSpinner": false
    }
  }
}
